<!DOCTYPE html> <html><head>
        <title>Fresh Page</title>
    <style>h1 { 
    color: red;
} 

img {
    width: 350px;
} 

body {
    text-align: center;
    background-color: pink;
} 
    
ol {
    text-align: left;
}

</style></head>
    <body>
        <h1>Fresh Page</h1>
        
        <img src="http://bit.ly/2hFRWnN">   
        
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ol>
    

</body></html>